; Valid sections
; [exclude]
; list all files that will be globally excluded.
;
; [include]
; list all files that are to be implicitly included.
; Note: Include overrides exclude
;
; [include.<target>] (ex: [include.D5])
; List all files that are to be included for <target>.
;
; [exclude.<target>]
; List all files that are to be included for target
;
; Note: Includes always override excludes. Excludes are only used to prevent files
; from being picked up during the recursion phase.
; A file that is to be included in only one target needs to be listed in the excluded-list.
;
[include]
;
; Generated RC-files
;
$(LIBDIR)/BoldRev.rc
$(LIBDIR)/BoldComConnection.rc
$(LIBDIR)/BoldComObjectSpace.rc
$(LIBDIR)/BoldSOAP.rc
$(LIBDIR)/BoldPropagatorInterfaces.rc
$(LIBDIR)/BoldLockingSupportInterfaces.rc
$(LIBDIR)/BoldMMPlugin.rc

$(LIBDIR)/BoldPropagator.rc
$(LIBDIR)/BoldPropagatorDLL.rc
$(LIBDIR)/BoldPropagatorService.rc
$(LIBDIR)/BoldClientifier.rc
$(LIBDIR)/LicenseManager.rc

[exclude]
;$(SRCDIR)/UnAssigned/SQLDirect/BoldPersistenceHandleSQLDirect.rc
;$(SRCDIR)/PersistenceControllers/IdeAdo/BoldPersistenceHandleAdo.rc
;$(SRCDIR)/PersistenceControllers/IdeIB/BoldPersistenceHandleIB.rc

; Package RC files temporarily generated in build_precompile.
; Only the RES-files will remain. Information is stored in packagedef.mak